// Screen setup
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// Calculate center position for 800x800 content area
content_width = 800;
content_height = 800;
content_x = (screen_width - content_width) / 2;
content_y = (screen_height - content_height) / 2;

// Text setup
text = "serpentine systems";
text_image = Image.Text(text, 1, 1, 1); // White text
text_sprite = Sprite(text_image);
text_sprite.SetPosition(content_x + content_width/2 - text_image.GetWidth()/2, content_y + 50);

// Animation state
bounce_height = 20;
bounce_speed = 0.1;
time = 0;

fun refresh_callback() {
    time += bounce_speed;
    text_sprite.SetY(content_y + 50 + Math.Sin(time) * bounce_height);
}

Plymouth.SetRefreshFunction(refresh_callback); 